{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dyxs7ylso",
    "ApiKey": "947415324991228",
    "ApiSecret": "9QZaF98ksBaBAEEhOdSAk6vDXVc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  }
}
